[SUCCESS] 5/13/2017 16:8:13 [Disnode (Start)] Loaded Config
[ INFO  ] 5/13/2017 16:8:13 [Disnode (Start)] Connecting to Discord
[SUCCESS] 5/13/2017 16:8:18 [Disnode (Start)] Connected to Discord
[ INFO  ] 5/13/2017 16:8:18 [Disnode (Start)] Binding Events
[SUCCESS] 5/13/2017 16:8:18 [Disnode (Start)] Binded Events
[ INFO  ] 5/13/2017 16:8:18 [Disnode (Start)] Loading DB Manager
[ INFO  ] 5/13/2017 16:8:18 [Disnode (Start)] Loading State Manager
[SUCCESS] 5/13/2017 16:8:18 [Disnode (Start)] Loaded State Manager
[ INFO  ] 5/13/2017 16:8:18 [Disnode (Start)] Loading Server Manager
[SUCCESS] 5/13/2017 16:8:18 [Disnode (Start)] Loaded Server Manager
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] PluginManager Created: 110373943822540800
[SUCCESS] 5/13/2017 16:8:19 [Command-110373943822540800 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-110373943822540800 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-110373943822540800 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:19 [PluginManager-110373943822540800 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:19 [PluginManager-110373943822540800 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:19 [PluginManager-110373943822540800 (LoadAllPlugins)] Loaded 13 plugins in 45ms!
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] CommandManager Created: 110373943822540800
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] PluginManager Created: 298568648895889408
[SUCCESS] 5/13/2017 16:8:19 [Command-298568648895889408 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-298568648895889408 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-298568648895889408 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:19 [PluginManager-298568648895889408 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:19 [PluginManager-298568648895889408 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:19 [PluginManager-298568648895889408 (LoadAllPlugins)] Loaded 11 plugins in 125ms!
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] CommandManager Created: 298568648895889408
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] PluginManager Created: 284988770120499200
[SUCCESS] 5/13/2017 16:8:19 [Command-284988770120499200 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-284988770120499200 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-284988770120499200 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:19 [PluginManager-284988770120499200 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:19 [PluginManager-284988770120499200 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:19 [PluginManager-284988770120499200 (LoadAllPlugins)] Loaded 11 plugins in 70ms!
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] CommandManager Created: 284988770120499200
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] PluginManager Created: 284049858287894528
[SUCCESS] 5/13/2017 16:8:19 [Command-284049858287894528 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-284049858287894528 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-284049858287894528 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:19 [PluginManager-284049858287894528 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:19 [PluginManager-284049858287894528 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:19 [PluginManager-284049858287894528 (LoadAllPlugins)] Loaded 11 plugins in 45ms!
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] CommandManager Created: 284049858287894528
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] PluginManager Created: 307609841726390272
[SUCCESS] 5/13/2017 16:8:19 [Command-307609841726390272 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-307609841726390272 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-307609841726390272 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] PluginManager Created: 297520541127016449
[SUCCESS] 5/13/2017 16:8:19 [Command-297520541127016449 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-297520541127016449 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-297520541127016449 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:19 [Command-297520541127016449 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-297520541127016449 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-297520541127016449 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] PluginManager Created: 207954880780959745
[SUCCESS] 5/13/2017 16:8:19 [Command-207954880780959745 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-207954880780959745 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-207954880780959745 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:19 [ServerManager (GetCommandInstance)] PluginManager Created: 262947091007930368
[SUCCESS] 5/13/2017 16:8:19 [Command-262947091007930368 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:19 [Command-262947091007930368 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:19 [PluginManager-262947091007930368 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] PluginManager Created: 181857165097697281
[SUCCESS] 5/13/2017 16:8:20 [Command-181857165097697281 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:20 [Command-181857165097697281 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:20 [PluginManager-181857165097697281 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:20 [Command-297520541127016449 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:20 [Command-297520541127016449 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:20 [Command-262947091007930368 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:20 [Command-262947091007930368 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:20 [PluginManager-262947091007930368 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] PluginManager Created: 178573632979730432
[SUCCESS] 5/13/2017 16:8:20 [Command-178573632979730432 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:20 [Command-178573632979730432 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:20 [PluginManager-178573632979730432 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:20 [Command-297520541127016449 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:20 [Command-297520541127016449 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:20 [Command-307609841726390272 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:20 [Command-307609841726390272 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:20 [PluginManager-307609841726390272 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:20 [Command-181857165097697281 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:20 [Command-181857165097697281 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:20 [PluginManager-181857165097697281 (LoadAllPlugins)] Loading All Plugins!
[SUCCESS] 5/13/2017 16:8:20 [Command-297520541127016449 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:20 [Command-297520541127016449 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:20 [PluginManager-307609841726390272 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-307609841726390272 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-207954880780959745 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-207954880780959745 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-262947091007930368 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-262947091007930368 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-181857165097697281 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-181857165097697281 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-262947091007930368 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-262947091007930368 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-178573632979730432 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-178573632979730432 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-307609841726390272 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-307609841726390272 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-181857165097697281 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-181857165097697281 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-307609841726390272 (LoadAllPlugins)] Loaded 11 plugins in 78ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-207954880780959745 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-262947091007930368 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-181857165097697281 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-262947091007930368 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-178573632979730432 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-307609841726390272 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-181857165097697281 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [PluginManager-297520541127016449 (LoadAllPlugins)] Loaded 11 plugins in 0ms!
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 307609841726390272
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 297520541127016449
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 297520541127016449
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 207954880780959745
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 262947091007930368
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 181857165097697281
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 297520541127016449
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 262947091007930368
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 178573632979730432
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 297520541127016449
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 307609841726390272
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 181857165097697281
[SUCCESS] 5/13/2017 16:8:20 [ServerManager (GetCommandInstance)] CommandManager Created: 297520541127016449
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] PluginManager Created: 302208357492588544
[SUCCESS] 5/13/2017 16:8:22 [Command-302208357492588544 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:22 [Command-302208357492588544 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:22 [PluginManager-302208357492588544 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:22 [PluginManager-302208357492588544 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:22 [PluginManager-302208357492588544 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:22 [PluginManager-302208357492588544 (LoadAllPlugins)] Loaded 11 plugins in 17ms!
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] CommandManager Created: 302208357492588544
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] PluginManager Created: 294307483118206977
[SUCCESS] 5/13/2017 16:8:22 [Command-294307483118206977 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:22 [Command-294307483118206977 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:22 [PluginManager-294307483118206977 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:22 [PluginManager-294307483118206977 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:22 [PluginManager-294307483118206977 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:22 [PluginManager-294307483118206977 (LoadAllPlugins)] Loaded 11 plugins in 17ms!
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] CommandManager Created: 294307483118206977
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] PluginManager Created: 297040346561642496
[SUCCESS] 5/13/2017 16:8:22 [Command-297040346561642496 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:22 [Command-297040346561642496 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:22 [PluginManager-297040346561642496 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:22 [PluginManager-297040346561642496 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:22 [PluginManager-297040346561642496 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:22 [PluginManager-297040346561642496 (LoadAllPlugins)] Loaded 11 plugins in 17ms!
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] CommandManager Created: 297040346561642496
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] PluginManager Created: 312850098331582484
[SUCCESS] 5/13/2017 16:8:22 [Command-312850098331582484 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:22 [Command-312850098331582484 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:22 [PluginManager-312850098331582484 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:22 [PluginManager-312850098331582484 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:22 [PluginManager-312850098331582484 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:22 [PluginManager-312850098331582484 (LoadAllPlugins)] Loaded 11 plugins in 16ms!
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] CommandManager Created: 312850098331582484
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] PluginManager Created: 268399362994995211
[SUCCESS] 5/13/2017 16:8:22 [Command-268399362994995211 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:22 [Command-268399362994995211 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:22 [PluginManager-268399362994995211 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:22 [PluginManager-268399362994995211 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:22 [PluginManager-268399362994995211 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:22 [PluginManager-268399362994995211 (LoadAllPlugins)] Loaded 11 plugins in 15ms!
[SUCCESS] 5/13/2017 16:8:22 [ServerManager (GetCommandInstance)] CommandManager Created: 268399362994995211
[SUCCESS] 5/13/2017 16:8:29 [ServerManager (GetCommandInstance)] PluginManager Created: 94891528303943680
[SUCCESS] 5/13/2017 16:8:29 [Command-94891528303943680 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:29 [Command-94891528303943680 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:29 [PluginManager-94891528303943680 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:29 [PluginManager-94891528303943680 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:29 [PluginManager-94891528303943680 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:29 [PluginManager-94891528303943680 (LoadAllPlugins)] Loaded 11 plugins in 15ms!
[SUCCESS] 5/13/2017 16:8:29 [ServerManager (GetCommandInstance)] CommandManager Created: 94891528303943680
[SUCCESS] 5/13/2017 16:8:30 [ServerManager (GetCommandInstance)] PluginManager Created: 251528833763639296
[SUCCESS] 5/13/2017 16:8:30 [Command-251528833763639296 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:30 [Command-251528833763639296 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:30 [PluginManager-251528833763639296 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:30 [PluginManager-251528833763639296 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:30 [PluginManager-251528833763639296 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:30 [PluginManager-251528833763639296 (LoadAllPlugins)] Loaded 11 plugins in 20ms!
[SUCCESS] 5/13/2017 16:8:30 [ServerManager (GetCommandInstance)] CommandManager Created: 251528833763639296
[SUCCESS] 5/13/2017 16:8:31 [ServerManager (GetCommandInstance)] PluginManager Created: 266581844332380191
[SUCCESS] 5/13/2017 16:8:31 [Command-266581844332380191 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:31 [Command-266581844332380191 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:31 [PluginManager-266581844332380191 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:31 [PluginManager-266581844332380191 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:31 [PluginManager-266581844332380191 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:31 [PluginManager-266581844332380191 (LoadAllPlugins)] Loaded 11 plugins in 20ms!
[SUCCESS] 5/13/2017 16:8:31 [ServerManager (GetCommandInstance)] CommandManager Created: 266581844332380191
[SUCCESS] 5/13/2017 16:8:32 [ServerManager (GetCommandInstance)] PluginManager Created: 205127752586625025
[SUCCESS] 5/13/2017 16:8:32 [Command-205127752586625025 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:32 [Command-205127752586625025 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:32 [PluginManager-205127752586625025 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:32 [PluginManager-205127752586625025 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:32 [PluginManager-205127752586625025 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:32 [PluginManager-205127752586625025 (LoadAllPlugins)] Loaded 11 plugins in 14ms!
[SUCCESS] 5/13/2017 16:8:32 [ServerManager (GetCommandInstance)] CommandManager Created: 205127752586625025
[SUCCESS] 5/13/2017 16:8:32 [ServerManager (GetCommandInstance)] PluginManager Created: 292971726059470848
[SUCCESS] 5/13/2017 16:8:32 [Command-292971726059470848 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:32 [Command-292971726059470848 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:32 [PluginManager-292971726059470848 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:32 [PluginManager-292971726059470848 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:32 [PluginManager-292971726059470848 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:32 [PluginManager-292971726059470848 (LoadAllPlugins)] Loaded 11 plugins in 15ms!
[SUCCESS] 5/13/2017 16:8:32 [ServerManager (GetCommandInstance)] CommandManager Created: 292971726059470848
[SUCCESS] 5/13/2017 16:8:32 [ServerManager (GetCommandInstance)] PluginManager Created: 279434778963345409
[SUCCESS] 5/13/2017 16:8:32 [Command-279434778963345409 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:32 [Command-279434778963345409 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:32 [PluginManager-279434778963345409 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:32 [PluginManager-279434778963345409 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:32 [PluginManager-279434778963345409 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:32 [PluginManager-279434778963345409 (LoadAllPlugins)] Loaded 11 plugins in 13ms!
[SUCCESS] 5/13/2017 16:8:32 [ServerManager (GetCommandInstance)] CommandManager Created: 279434778963345409
[SUCCESS] 5/13/2017 16:8:33 [ServerManager (GetCommandInstance)] PluginManager Created: 291634876468297731
[SUCCESS] 5/13/2017 16:8:33 [Command-291634876468297731 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:33 [Command-291634876468297731 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:33 [PluginManager-291634876468297731 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:33 [PluginManager-291634876468297731 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:33 [PluginManager-291634876468297731 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:33 [PluginManager-291634876468297731 (LoadAllPlugins)] Loaded 11 plugins in 14ms!
[SUCCESS] 5/13/2017 16:8:33 [ServerManager (GetCommandInstance)] CommandManager Created: 291634876468297731
[SUCCESS] 5/13/2017 16:8:34 [ServerManager (GetCommandInstance)] PluginManager Created: 249987755453448194
[SUCCESS] 5/13/2017 16:8:34 [Command-249987755453448194 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:34 [Command-249987755453448194 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:34 [PluginManager-249987755453448194 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:34 [PluginManager-249987755453448194 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:34 [PluginManager-249987755453448194 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:34 [PluginManager-249987755453448194 (LoadAllPlugins)] Loaded 11 plugins in 15ms!
[SUCCESS] 5/13/2017 16:8:34 [ServerManager (GetCommandInstance)] CommandManager Created: 249987755453448194
[SUCCESS] 5/13/2017 16:8:36 [ServerManager (GetCommandInstance)] PluginManager Created: 295194289049436160
[SUCCESS] 5/13/2017 16:8:36 [Command-295194289049436160 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:36 [Command-295194289049436160 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:36 [PluginManager-295194289049436160 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:36 [PluginManager-295194289049436160 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:36 [PluginManager-295194289049436160 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:36 [PluginManager-295194289049436160 (LoadAllPlugins)] Loaded 11 plugins in 15ms!
[SUCCESS] 5/13/2017 16:8:36 [ServerManager (GetCommandInstance)] CommandManager Created: 295194289049436160
[SUCCESS] 5/13/2017 16:8:37 [ServerManager (GetCommandInstance)] PluginManager Created: 241664680785870859
[SUCCESS] 5/13/2017 16:8:37 [Command-241664680785870859 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:37 [Command-241664680785870859 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:37 [PluginManager-241664680785870859 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:37 [PluginManager-241664680785870859 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:37 [PluginManager-241664680785870859 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:37 [PluginManager-241664680785870859 (LoadAllPlugins)] Loaded 11 plugins in 14ms!
[SUCCESS] 5/13/2017 16:8:37 [ServerManager (GetCommandInstance)] CommandManager Created: 241664680785870859
[SUCCESS] 5/13/2017 16:8:40 [ServerManager (GetCommandInstance)] PluginManager Created: 298089445876563969
[SUCCESS] 5/13/2017 16:8:40 [Command-298089445876563969 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:40 [Command-298089445876563969 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:40 [PluginManager-298089445876563969 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:40 [PluginManager-298089445876563969 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:40 [PluginManager-298089445876563969 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:40 [PluginManager-298089445876563969 (LoadAllPlugins)] Loaded 11 plugins in 17ms!
[SUCCESS] 5/13/2017 16:8:40 [ServerManager (GetCommandInstance)] CommandManager Created: 298089445876563969
[SUCCESS] 5/13/2017 16:8:44 [ServerManager (GetCommandInstance)] PluginManager Created: 206467455332122625
[SUCCESS] 5/13/2017 16:8:44 [Command-206467455332122625 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:44 [Command-206467455332122625 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:44 [PluginManager-206467455332122625 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:44 [PluginManager-206467455332122625 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:44 [PluginManager-206467455332122625 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:44 [PluginManager-206467455332122625 (LoadAllPlugins)] Loaded 11 plugins in 8ms!
[SUCCESS] 5/13/2017 16:8:44 [ServerManager (GetCommandInstance)] CommandManager Created: 206467455332122625
[SUCCESS] 5/13/2017 16:8:44 [ServerManager (GetCommandInstance)] PluginManager Created: 182205596546629633
[SUCCESS] 5/13/2017 16:8:44 [Command-182205596546629633 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:44 [Command-182205596546629633 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:44 [PluginManager-182205596546629633 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:44 [PluginManager-182205596546629633 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:44 [PluginManager-182205596546629633 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:44 [PluginManager-182205596546629633 (LoadAllPlugins)] Loaded 11 plugins in 14ms!
[SUCCESS] 5/13/2017 16:8:44 [ServerManager (GetCommandInstance)] CommandManager Created: 182205596546629633
[SUCCESS] 5/13/2017 16:8:44 [ServerManager (GetCommandInstance)] PluginManager Created: 300504443047247873
[SUCCESS] 5/13/2017 16:8:44 [Command-300504443047247873 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:44 [Command-300504443047247873 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:44 [PluginManager-300504443047247873 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:44 [PluginManager-300504443047247873 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:44 [PluginManager-300504443047247873 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:44 [PluginManager-300504443047247873 (LoadAllPlugins)] Loaded 11 plugins in 14ms!
[SUCCESS] 5/13/2017 16:8:44 [ServerManager (GetCommandInstance)] CommandManager Created: 300504443047247873
[SUCCESS] 5/13/2017 16:8:51 [ServerManager (GetCommandInstance)] PluginManager Created: 298108682439491585
[SUCCESS] 5/13/2017 16:8:51 [Command-298108682439491585 (Start)] New Command Instnace Created!
[ INFO  ] 5/13/2017 16:8:51 [Command-298108682439491585 (Start)] prefix set to: &
[ INFO  ] 5/13/2017 16:8:51 [PluginManager-298108682439491585 (LoadAllPlugins)] Loading All Plugins!
[WARNING] 5/13/2017 16:8:51 [PluginManager-298108682439491585 (GetPluginFolders)] Error Finding plugin.json file: FaceStealer
[WARNING] 5/13/2017 16:8:51 [PluginManager-298108682439491585 (GetPluginFolders)] Error Finding plugin.json file: MusicPlugin
[SUCCESS] 5/13/2017 16:8:51 [PluginManager-298108682439491585 (LoadAllPlugins)] Loaded 11 plugins in 13ms!
[SUCCESS] 5/13/2017 16:8:51 [ServerManager (GetCommandInstance)] CommandManager Created: 298108682439491585
